
<!DOCTYPE html>
<html>
<head>
  <title>Shopee Wonderful Indonesia</title>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="Shopee">
  <meta name="description" content="Shopee - No. 1 Tempat Belanja Online Se-Indonesia. Ayo, Belanja di Shopee & Menangkan 16 Paket Liburan & Voucher Puluhan Juta Rupiah. ">
  <meta property="og:title" content="Wonderful Indonesia - Shopee">
  <meta property="og:url" content="http://wonderfulindonesia.shopee.co.id"/>
  <meta property="og:site_name" content="Wonderful Indonesia - Shopee"/>
  <meta property="og:description" content="Ayo, Belanja di Shopee & Menangkan 16 Paket Liburan & Voucher Puluhan Juta Rupiah">
  <meta property="og:image" content="http://wonderfulindonesia.shopee.co.id/assets/img/wonderful-indonesia-opengraph-image.png">
  
  
  

  <!-- Style -->
  <link rel='shortcut icon' href='assets/img/shopeeico.ico' type='image/x-icon'/ >
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">  
  <!-- End Style -->

 
  <script src="assets/js/bootstrap.min.js"></script>
   


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61904553-9', 'auto');
  ga('send', 'pageview');
  </script>

<style>
  #panel{
    margin-top: 150px;
    margin-bottom: auto;
  }
</style>



</head> 
<body>

<div class="modal fade" id="modal_brandnusantara">
  <div class="modal-dialog">
   
    <!-- Modal Content -->
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"  >&times;</button>
        <!--<img src="assets/img/images/modal-brandnusantara.png" class="img-responsive" style="visibility:hidden;margin-top:-10px;">-->
      </div>

      <img src="assets/img/images/modal-brandnusantara.png" class="img-responsive">
      <div class="modal-body">
            <p class="intro" > <i>
              Siapa bilang kualitas produk dalam negeri tidak mampu bersaing dengan produk-produk luar? Penjual Shopee dari Sabang sampai Merauke menjual produk dalam negeri dengan kualitas ekspor terbaik dalam beragam kategori dari mulai fashion, kecantikan & kesehatan, hingga peralatan rumah tangga.
              </i>
            </p>
                <br/>
            <p>
              Buktikan kalau kamu cinta produk Indonesia dengan mengikuti kontes foto #BrandNusantaraShopee. Caranya, kamu tinggal me-review salah satu produk dalam negeri kategori fashion, kesehatan dan kecantikan, atau peralatan rumah tangga yang dijual di Shopee.
            </p>
            <br/>
            <p>
              <b>Syarat & Ketentuan:</b> <br/>
              <ol>
                <li>Upload foto review produk dalam negeri yang dijual di Shopee dalam kategori fashion, kesehatan & kecantikan, atau peralatan rumah tangga melalui Instagram atau Facebook</li>
                <li>Tulis review produk pada caption dengan mencantumkan nama produk, nama toko, dan tak lupa mention akun @ShopeeID dengan hashtag #BrandNusantaraShopee</li>
                <li>
                  Periode kompetisi berlangsung sejak tanggal 5-26 Juli 2017.
                </li>
                <li>Akan ada 3 orang pemenang yang terpilih berdasarkan masing-masing kategori untuk mendapatkan hadiah-hadiah keren berikut ini:
                  <ol>
                    <li>Sepeda Polygon</li>
                    <li>atu set beauty kit Wardah</li>
                    <li>Satu set panci Oxone</li>
                  </ol>
                </li>
              </ol>
            </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
      </div>

    </div>

  </div>
</div>

<div class="modal fade" id="modal_serba_serbi">
  <div class="modal-dialog">
   
    <!-- Modal Content -->
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"  >&times;</button>
        <!--<img src="assets/img/images/modal-brandnusantara.png" class="img-responsive" style="visibility:hidden;margin-top:-10px;">-->
      </div>

      <img src="assets/img/images/modal-serba-serbi-shopee.png" class="img-responsive">
      <div class="modal-body">
            <p class="intro" > <i>
             Hebi dan Shebi akan bagi-bagi berbagai macam tips dan serba-serbi gaya hidup dari mulai fashion, kecantikan dan kesehatan, hingga peralatan rumah tangga setiap minggunya. Jangan sampai ketinggalan ya!
             </i>
            </p>
     
           
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
      </div>

    </div>

  </div>
</div>

<div class="modal fade" id="modal_wins">
  <div class="modal-dialog">
   
    <!-- Modal Content -->
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"  >&times;</button>
        <!--<img src="assets/img/images/modal-brandnusantara.png" class="img-responsive" style="visibility:hidden;margin-top:-10px;">-->
      </div>
      <div class="modal-body">
        <h4 class="text-center" style="text-transform:none;"></h4>           
      </div>
      <div class="modal-footer">
        <button type="button" id="close-modal" class="btn btn-default" data-dismiss="modal" style="border-radius:5px;">Tutup</button>
      </div>

    </div>

  </div>
</div>


  <div class="container">
    <div class="row hide">
      <div class="col-xs-12 col-md-4 col-md-offset-4">
        <div class="panel panel-danger" id="panel">
          <div class="panel-body text-center">
            <h3>Opps!</h3>
            <p>Silahkan masuk melalui aplikasi Shopee.</p>
            
          </div>
        </div>
        
      </div>
    </div>
  </div>

  <div id="main-area" class="col-xs-12 col-md-4 col-md-offset-4">
    
    <!--Header-->
    <div class="row" id="header">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="logo text-center">
            <img src="assets/img/images/header-wonderful-indonesia-shopee.png" style="visibility: hidden;" class="img-responsive"/>
          </h2>
        </div>
      </div>
    </div>
    <!--End Header-->

    
    

    <!--Games-->
    <div class="row " id="games">
      <div class="row margin-0">
        <div class="text-head">
          <h4> Spin the wheel & Menangkan <br/> Hadiahnya!</h4>
        </div>
      </div>

      

       <div class="row wheel-area">
        <div class="col-xs-9 col-sm-8">
          <div class="wheel">
            <div class="pin">
              <img src="assets/img/images/pin-wheel.png" alt="" class="img-responsive">            
            </div>
            <div class="wheel-img" id="wheel">
              <img id="inner-wheel" src="assets/img/images/wheel.png" alt="" class="img-responsive">
            </div>

          </div>
          <div class="wheel-bubble">
              <img src="assets/img/images/wheel-bubble.png" alt="" class="img-responsive">
            </div>
        </div>
        <div class="col-xs-3 col-sm-3">
          <div class="spin-button">
            <img src="assets/img/images/spin-button.png" class="img-responsive" alt="" id="spin-the-wheel">
          </div>
        </div>
      </div>

      <div class="row chances-panel">
        <div class="col-xs-5 padding-0">
          <div class="row">
            <div class="col-xs-12 padding-0">
              <h5 >Jumlah Putaran:</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 padding-0">
              <h4 id="total_chances">0X</h4>
            </div>
          </div>
        </div>
        <div class="col-xs-5 padding-0" style="margin-left:35px;">
          <div class="row">
            <div class="col-xs-12 padding-0">
              <h5>Tiket Lucky Draw:</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-8 col-xs-offset-3">
              <h4 id="total_wins">0</h4>
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <p class="dapatkan">Dapatkan 1 putaran setiap kali kamu belanja <br/><span>update terakhir : <span class="last-updated"></span></span></p> 
        </div>
      </div>
      
    </div>
    <!--End Games-->


     <!-- Prizes -->
    <div id="prizes-this-week">
      <div class="row">
        <div class="text-head">
         <h4> Hadiah Minggu Ini!</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 padding-0">
          <img src="assets/img/images/raja-ampat.png" alt="" class="img-responsive">
        </div>
        <div class="col-xs-12 prizes-text hide">
          <h5>(Tiket Pesawat & Akomodasi <br/> Senilai <span>Rp25 JT </span>)</h5>
        </div>
        <div class="col-xs-12 padding-0">
          <img src="assets/img/images/vouchers-25rb.png" alt="" class="img-responsive">
        </div>
        <div class="col-xs-12 prizes-text">
          <h5>10 Voucher Senilai <span>Rp250 RB</span></h5>
        </div>
      </div>
      
    </div>
    <!-- End Prizes -->

    <!--T&C-->
    <div class="row margin-0" id="how-to-play">
      <div class="row">
        <div class="text-head">
         <h4> Cara Bermain:</h4>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="how-to-play-list">
          <ol>
            <li>Dapatkan kesempatan 1x spin (putar) untuk setiap 1x transaksi dengan
              min. pembelanjaan Rp90.000,- yang telah diverifikasi oleh Shopee (tidak berlaku untuk kelipatan).
            </li>
            <li>Periode pertama (3-10 Juli 2017) pembelanjaan yang berlaku adalah Senin,
              3 Juli 2017 pk. 12:00 WIB s/d Minggu, 9 Juli 2017 pk. 23.59 WIB.
            </li>
            <li>
              Untuk pembelanjaan di hari Senin - Kamis, jumlah putaran kamu akan bertambah keesokan harinya pk. 12.00 WIB.
            </li>
            <li>
              Untuk pembelanjaan di hari Jumat - Minggu, jumlah putaran kamu akan bertambah pada hari Senin di minggu selanjutnya pk. 12.00 WIB.
              <li>
                Tiket Lucky Draw akan diundi setiap hari Selasa pk. 00.00 WIB setiap minggunya dan akan di-reset kembali menjadi 0 setelah undian selesai.
              </li>
              <li>Hadiah mingguan akan diperbarui setiap hari Selasa pk. 00.00 WIB.</li>
              <li>Pemenang akan diumumkan lewat notifikasi, media sosial Shopee dan website ini pada tanggal 11, 18, 25, dan 31 Juli 2017.</li>
              <li>Pihak Shopee berhak untuk merubah syarat dan ketentuan Spin The Wheel sewaktu-waktu tanpa pemberitahuan terlebih dahulu.</li>
            </li>
          </ol>

        </div>

      </div>
    </div>
    <!--End T&C-->

    <div class="row" id="social-media-campaign">
      <div class="row" >
        <div class="col-xs-12">
          <div class="text-head">
         <h4> #BrandNusantaraShopee</h4>
        </div>
        </div>
      </div>
      <div class="row sm-item">
        <div class="col-xs-12">
          <a href="#" data-toggle="modal" data-target="#modal_brandnusantara">
            <div class="row">
              <div class="col-xs-8">
                <p class="sm-item-text">Tunjukin Bahwa Kamu Cinta <br/> Produk Dalam Negeri Dengan <br/> Ikutan Kontes Foto <br/> #BrandNusantaraShopee</p>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="row hide">
        <div class="col-xs-12">
          <div class="text-head">
          <h4> Serba-serbi Shopee</h4>
          </div>
        </div>
      </div>
      <div class="row sm-item-2 hide">
        <div class="col-xs-12">
          <a href="#" data-toggle="modal" data-target="#modal_serba_serbi">
            <img src="assets/img/images/serba-serbi-shopee.png" alt="" class="img-responsive">
          </a>
        </div>
      </div>
    </div>

    

    <!--Promo partners-->
    <div class="row text-center " id="promo-partnership">
        <div class="col-xs-12 promo-content">
          <div class="row">
            <div class="col-xs-12">
              <h4 class="head" style="margin-bottom:0px;">Promo Partnership</h4>
            </div>
          </div>
          <div class="row margin-0 hide">
            <div class="col-xs-12 ">
              <div class="row">
                <div class="col-xs-6 padding-0">
                  <div class="partner-wrapper">
                    <div class="partner-header text-center">
                      <h3>Daily Deals</h3>
                      <span class="logo permata"></span>
                      <span class="logo citi"></span>
                      <h4 class="logo uob"></h4>
                      
                      
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 padding-0" >
                  <div class="partner-wrapper">
                    <div class="partner-header text-center">
                      <h3>Apply Kartu Kredit</h3>
                      
                      <h4 class="logo gogo"></h4>
                     
                     
                      
                      
                    </div>
                  </div>
                </div>

                
                
                
              </div>

              <div class="row">
                <div class="col-xs-4 col-xs-offset-4" style="margin-top:10px;">
                  <a href="partners" class="btn btn-lg btn-shopee" style="border-radius:10px; text-transform:uppercase;">Selengkapnya &#x25BA;</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12 padding-0">
              <a href="partners">
                <img src="assets/img/images/partner-promo-new.png" alt="" class="img-responsive" style="margin-bottom:0px;width:100%">
              </a>
            </div>
          </div>
        </div>
    </div>
    <!--End Promo partners-->

    <!--Winner-->
    <div class="row" id="winner2">
      <img src="assets/img/images/announcement-bg_02.png" style="visibility:hidden" alt="" class="img-responsive">
      <div class="col-xs-12 hide">
        
        <div class="row header">
          <div class="col-xs-12">
            <h2>Selamat!!!</h2>
            <p>Berikut ini adalah nama-nama PEMENANG <br/><em>Spin The Wheel</em> minggu ini:</p>
          </div>
        </div>
        <div class="row winner-text">
          <div class="col-xs-5 col-xs-offset-1 padding-0">
            <p>1. totogutomo</p>
          </div>
          <div class="col-xs-5 padding-0">
            <p>2. franky777mcle</p>
          </div>
        </div>
        <div class="row winner-text" style="font-size:13px;">
          <div class="col-xs-5 col-xs-offset-1">
            <ol>
              <li>nadiarahmaf</li>
              <li>butikshalihah</li>
              <li>aldistaemashop</li>
              <li>elsgaol5</li>
              <li>nurulhafik</li>
            </ol>
          </div>
          <div class="col-xs-3">
            <ol start="6">
              <li>idrissardi2</li>
              <li>meityisanty</li>
              <li>cherlyrk</li>
              <li>megarosesgultom</li>
              <li>risaydy</li>
            </ol>
          </div>
        </div>
        <div class="row  term" style="">
          <div class="col-xs-12">
            <p>Tim Shopee akan menghubungi pemenang <em><strong>Spin The Wheel</strong></em>  minggu ini melalui telepon untuk paket liburan dan <strong>notifikasi Shopee</strong> untuk Voucher.</p>
          </div>
        </div>

        <div class="row term-voucher">
          <div class="col-xs-12">
            <p><strong>Syarat & Ketentuan:</strong></p>
            <ol>
              <li>Bagi pemenang paket liburan, tim Shopee akan menghubungi pemenang
                 melalui telepon dan mengirimkan syarat dan ketentuan lebih lanjut melalui email.
              </li>
              <li>Bagi pemenang voucher, tim Shopee akan mengirim kode voucher melalui notifikasi Shopee.
                <ul>
                  <li>Voucher Rp250.000</li>
                  <li>Tanpa min. pembelian</li>
                  <li>Berlaku untuk seluruh produk di Shopee</li>
                  <li>Berlaku tgl 11 Juli - 10 Agustus 2017</li>
                  <li>Berlaku untuk 1x pembelian</li>
                  <li>Berlaku untuk pengguna tertentu saja</li>
                  <li>Berlaku untuk checkout via aplikasi & website</li>
                </ul>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!--End Winner-->
    
    
    
  </div>



  
  
  <script src="assets/js/checking.js"></script>
 <script src="assets/js/main.js"></script>
<!--<script>
  function prizeslink(spreadsheetdata) {
    main_data = spreadsheetdata['feed'].entry;
    console.log(main_data);

  }
</script>
<script type="text/javascript" src="https://spreadsheets.google.com/feeds/cells/1iH0_VGYINOKdqXFO8a2g_c7WvWu1M-_RTxDcWSAIzcM/od6/public/values?alt=json-in-script&callback=prizeslink">
</script>-->
</body>
</html>