<!DOCTYPE html>
<html>
<head>
  <title>Shopee Wonderful Indonesia</title>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="Shopee">
  <meta name="description" content="Shopee - No. 1 Tempat Belanja Online Se-Indonesia. Temukan apapun kebutuhanmu dengan harga terbaik cuma di Shopee. ">


  <!-- Style -->
  <link rel='shortcut icon' href='assets/images/shopeeico.ico' type='image/x-icon'/ >
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">  
  <!-- End Style -->

<!--
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61904553-9', 'auto');
  ga('send', 'pageview');
  </script>-->

</head> 
<body>
<div class="modal fade" id="modal_permata">
  <div class="modal-dialog">
   
    <!-- Modal Content -->
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"  >&times;</button>
        <!--<img src="assets/img/images/modal-brandnusantara.png" class="img-responsive" style="visibility:hidden;margin-top:-10px;">-->
      </div>
      <div class="modal-body">
            <ul>
                <li>Pembelanjaan min. Rp.300.000 Diskon 10%</li>
                <li>Maksimal diskon Rp.50.000</li>
                <li>Berlaku untuk semua produk yang dijual di Shopee kecuali kategori voucher</li>
                <li>Berlaku untuk 35 transaksi pertama/hari</li>
                <li>Berlaku untuk 1 Kartu/pemakaian/hari</li>
                <li>Hanya Berlaku untuk semua Kartu Debit Permata Plus.</li>
            </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
      </div>

    </div>

  </div>
</div>

<div class="modal fade" id="modal_citi">
  <div class="modal-dialog">
   
    <!-- Modal Content -->
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"  >&times;</button>
        <!--<img src="assets/img/images/modal-brandnusantara.png" class="img-responsive" style="visibility:hidden;margin-top:-10px;">-->
      </div>
      <div class="modal-body">
            <ul>
                <li>Potongan Rp25.000 dengan minimum Pembelanjaan Rp.500.000</li>
                <li>Potongan Rp75.000 dengan minimum pembelanjaan Rp1.000.000</li>
                <li>Promo dimulai jam 10:00 WIB</li>
                <li>Berlaku untuk semua produk kecuali kategori voucher</li>
                <li>Berlaku untuk 50 transaksi pertama/hari</li>
                <li>Berlaku untuk 1 kartu/pemakaian/hari</li>
                <li>Berlaku untuk semua Kartu Kredit Citi (Kartu Utama dan Kartu Tambahan)</li>
            </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
      </div>

    </div>

  </div>
</div>

<div class="modal fade" id="modal_uob10">
  <div class="modal-dialog">
   
    <!-- Modal Content -->
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"  >&times;</button>
        <!--<img src="assets/img/images/modal-brandnusantara.png" class="img-responsive" style="visibility:hidden;margin-top:-10px;">-->
      </div>
      <div class="modal-body">
            <ul>
                <li>Promo Code: UOBRABU</li>
                <li>Berlaku setiap hari Rabu</li>
                <li>Pembelanjaan minimal Rp350.000 diskon 10%</li>
                <li>Diskon maksimal Rp100.000</li>
                <li>Promo dimulai jam 10:00 WIB</li>
                <li>Berlaku untuk pengguna baru dan untuk pembelanjaan pertama</li>
                <li>Berlaku untuk semua produk kecuali kategori voucher</li>
                <li>Berlaku untuk 200 transaksi pertama per hari</li>
                <li>Berlaku untuk 1 kartu/pemakaian/hari</li>
                <li>Berlaku untuk semua Kartu Kredit Bank UOB (Kartu Utama dan Kartu Tambahan)</li>
            </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
      </div>

    </div>

  </div>
</div>

<div class="modal fade" id="modal_uob50">
  <div class="modal-dialog">
   
    <!-- Modal Content -->
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"  >&times;</button>
        <!--<img src="assets/img/images/modal-brandnusantara.png" class="img-responsive" style="visibility:hidden;margin-top:-10px;">-->
      </div>
      <div class="modal-body">
            <ul>
                <li>Diskon Langsung Kartu Kredit</li>
                <li>Berlaku setiap hari Rabu</li>
                <li>Pembelanjaan minimal Rp500.000 Diskon Rp50.000</li>
                <li>Tidak berlaku kelipatan</li>
                <li>Promo dimulai jam 10:00 WIB</li>
                <li>Berlaku untuk pengguna baru dan untuk pembelanjaan pertama</li>
                <li>Berlaku untuk semua produk kecuali kategori voucher</li>
                <li>Berlaku untuk 200 transaksi pertama per hari</li>
                <li>Berlaku untuk 1 kartu/pemakaian/hari</li>
                <li>Berlaku untuk semua Kartu Kredit Bank UOB (Kartu Utama dan Kartu Tambahan)</li>
            </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
      </div>

    </div>

  </div>
</div>

<div class="modal fade" id="modal_gogo">
  <div class="modal-dialog">
   
    <!-- Modal Content -->
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"  >&times;</button>
        <!--<img src="assets/img/images/modal-brandnusantara.png" class="img-responsive" style="visibility:hidden;margin-top:-10px;">-->
      </div>
      <div class="modal-body">
            <p>Ajukan Kartu Kredit dan dapatkan Voucher Shopee hingga IDR1.000.000</p>
            <p>HSBC - IDR 1.000.000 <br/> Citibank - IDR 500.000 <br/>Bukopin - IDR 500.000</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
      </div>

    </div>

  </div>
</div>



    <div class="row" >
        <div class="col-xs-12 col-md-4 col-md-offset-4" id="main-wrapper">
            <div class="">
                <div class="panel-promo">
                    <div class="panel-promo-header">
                        <h3>Diskon 10%</h3>
                    </div>
                    <div class="panel-promo-content">
                        <div class="logo permata"></div>
                        <div><p>Min. Pembelanjaan Rp 300.000</p></div>
                        <div><a href="https://shopee.co.id/web/events3/code/1767358839/?#" class="btn btn-black" data-toggle="modala" data-target="#modal_permataa">Selengkapnya &#x25BA;</a></div>
                    </div>
                </div>
                <div class="panel-promo">
                    <div class="panel-promo-header">
                        <h3>Diskon up to 75rb</h3>
                    </div>
                    <div class="panel-promo-content yellow-bg">
                        <div class="logo citi"></div>
                        <div><p>Min. Pembelanjaan Rp 1.000.000</p></div>
                        <div><a href="https://shopee.co.id/web/events3/code/3949404334/?" class="btn btn-black" data-toggle="modala" data-target="#modal_citia">Selengkapnya &#x25BA;</a></div>
                    </div>
                </div>
                <div class="panel-promo">
                    <div class="panel-promo-header">
                        <h3>Diskon up to 10%</h3>
                    </div>
                    <div class="panel-promo-content">
                        <div class="logo uob"></div>
                        <div><p>Min. Pembelanjaan Rp 350.000</p></div>
                        <div><a href="https://shopee.co.id/web/events3/code/912911421/?" class="btn btn-black" data-toggle="modala" data-target="#modal_uob10a">Selengkapnya &#x25BA;</a></div>
                    </div>
                </div>
                 <div class="panel-promo">
                    <div class="panel-promo-header">
                        <h3>Diskon up to 50rb</h3>
                    </div>
                    <div class="panel-promo-content yellow-bg">
                        <div class="logo uob"></div>
                        <div><p>Min. Pembelanjaan Rp 500.000</p></div>
                        <div><a href="https://shopee.co.id/web/events3/code/912911421/?" class="btn btn-black" data-toggle="modala" data-target="#modal_uob50a">Selengkapnya &#x25BA;</a></div>
                    </div>
                </div>
                <div class="panel-promo hide">
                    <div class="panel-promo-header" style="visibility:hidden;">
                        <h3>Diskon up to 50rb</h3>
                    </div>
                    <div class="panel-promo-content ">
                        <div class="logo gogo"></div>
                        <div><p>Ajukan Kredit & dapatkan voucher Shopee hingga Rp 1.000.000</p></div>
                        <div><a href="#" class="btn btn-black" data-toggle="modal" data-target="#modal_gogo">Selengkapnya &#x25BA;</a></div>
                    </div>
                </div>
                
            </div>
            <div class="footer">
                    <img src="assets/images/footer-bg_02.png" alt="" class="img-responsive" style="visibility:hidden;">
                </div>
        </div>
    </div>

    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>